## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parcel
spring.datasource.username=postgres
spring.datasource.password=admin1

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
